# Team05-BE

./: .dockerignore  .env.example  .gitignore  CHAT_AI_BACKEND_README.md  Dockerfile  README.md  docker-compose.yml  pom.xml  sample-knowledge-document.md  start-services.ps1
.github/workflows/: ci.yml
src/main/java/com/example/sis/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/com/example/sis/configs/: AsyncConfig.java  AuthProps.java  DefaultRoleAutoAssignFilter.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/sis/controller/: AdminKnowledgeController.java  ChatAnalyticsController.java  ChatController.java  SystemStatsController.java
src/main/java/com/example/sis/controllers/: AttendanceController.java  CenterController.java  ClassController.java  ClassJournalController.java  ClassTeacherController.java  EnrollmentController.java  FileController.java  GradeEntryController.java  LecturerClassController.java  LessonController.java  LessonProgressController.java  ModuleController.java  NotificationController.java  PermissionController.java  ProgramController.java  QuizController.java  RoleController.java  RolePermissionController.java  StatusManagementController.java  StudentClassController.java  StudentController.java  UserController.java  UserRoleController.java  UserViewController.java
src/main/java/com/example/sis/converters/: StudyDaysConverter.java
src/main/java/com/example/sis/dtos/: NotificationDTO.java
src/main/java/com/example/sis/entity/: ChatMessage.java  ChatSession.java  KnowledgeDocument.java  KnowledgeEmbedding.java  MessageSource.java
src/main/java/com/example/sis/enums/: AttendanceStatus.java  ContentType.java  EnrollmentStatus.java  GenderType.java  JournalType.java  LessonType.java  OverallStatus.java  PassStatus.java  PermissionCategory.java  ProgressStatus.java  QuizAttemptStatus.java  QuizType.java  RoleScope.java  StudyDay.java  StudyTime.java
src/main/java/com/example/sis/exceptions/: ApiError.java  AssignmentNotFoundException.java  BadRequestException.java  ClassMaxActiveLecturersExceededException.java  ConflictException.java  GlobalExceptionHandler.java  LecturerAlreadyAssignedException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/sis/keycloak/: KeycloakAdminClient.java
src/main/java/com/example/sis/models/: AttendanceRecord.java  AttendanceSession.java  Center.java  ClassEntity.java  ClassJournal.java  ClassTeacher.java  Enrollment.java  GradeEntry.java  GradeRecord.java  Lesson.java  LessonProgress.java  Module.java  Notification.java  Permission.java  Program.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  Role.java  RolePermission.java  Student.java  User.java  UserRole.java
src/main/java/com/example/sis/repositories/: AttendanceRecordRepository.java  AttendanceSessionRepository.java  CenterRepository.java  ClassJournalRepository.java  ClassRepository.java  ClassTeacherRepository.java  EnrollmentRepository.java  GradeEntryRepository.java  GradeRecordRepository.java  LessonProgressRepository.java  LessonRepository.java  ModuleRepository.java  NotificationRepository.java  PermissionRepository.java  ProgramRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizOptionRepository.java  QuizQuestionRepository.java  QuizRepository.java  RolePermissionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java  UserViewRepository.java
src/main/java/com/example/sis/repository/: ChatMessageRepository.java  ChatSessionRepository.java  KnowledgeDocumentRepository.java  KnowledgeEmbeddingRepository.java
src/main/java/com/example/sis/securities/: AuthzService.java
src/main/java/com/example/sis/security/: SecurityContextResolver.java
src/main/java/com/example/sis/services/: AttendanceService.java  CenterService.java  ClassJournalService.java  (+26 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_permissions_and_role_permissions.sql  V11__add_assigned_revoked_by_to_user_roles.sql  V12__create_programs_table.sql  V13__create_classes_table.sql  V14__create_class_teachers_table.sql  V15__enforce_no_overlap_class_teachers.sql  V16__create_students_table.sql  V17__create_enrollments_table.sql  V18__enrollments_no_overlap_triggers.sql  V19__add_permission_optimization_indexes.sql  V1__init.sql  V20__add_default_role_center_to_users.sql  V21__add_study_day_and_time_to_classes.sql  V22__relax_users_constraints.sql  V23__create_class_journals_table.sql  V24__fix_journal_trigger_allow_superadmin.sql  V25__fix_trigger_remove_ur_deleted_at.sql  V26__fix_trigger_remove_all_deleted_at_checks.sql  V27__add_journal_time_to_class_journals.sql  V28__refactor_programs_and_create_modules.sql  V29__create_module_prerequisites_table.sql  V2__seed_roles.sql  V30__update_module_semester_logic.sql  V31__update_syllabus_url_to_json.sql  V32__add_user_id_to_students.sql  V33__add_student_role.sql  V34__create_attendance_tables.sql  V35__drop_module_prerequisites_table.sql  V36__update_student_and_enrollment_status.sql  V37__update_student_and_enrollment_status_final.sql  V38__update_student_status_sync_logic.sql  V39__update_student_status_logic_final.sql  V3__update_users_table.sql  V40__add_graduated_status_and_fix_logic.sql  V41__assign_permissions_to_roles.sql  V42__create_grade_entry_and_records_tables.sql  V43__change_grade_scale_from_100_to_10.sql  V44__add_study_days_and_time_to_attendance_sessions.sql  V45__create_notifications_table.sql  V46__add_learning_progress_system.sql  (+8 more)
(+188 files in other folders)
